128;Einlagerung;1;3;m:Tim Banner
135;Auslagerung;1;1;k:Razia
129;Einlagerung;6;10;m:Tim Banner
142;Auslagerung;1;1;k:Maximilian
145;Auslagerung;6;7;k:Razia
154;Auslagerung;1;1;k:Razia
154;Einlagerung;14;12;m:Tim Banner
165;Einlagerung;11;20;m:Tim Banner
166;Einlagerung;0;12;m:tim
166;Einlagerung;12;20;m:tim
166;Einlagerung;13;12;m:tim
166;Einlagerung;0;20;m:tim
166;Einlagerung;12;12;m:tim
166;Einlagerung;0;12;m:tim
166;Einlagerung;13;20;m:tim
166;Einlagerung;14;13;m:tim
166;Einlagerung;11;10;m:Tim Banner
167;Einlagerung;15;20;m:Tim Banner
167;Einlagerung;15;60;m:tim
167;Einlagerung;17;20;m:tim
